/* GALERIA DE PRODUTOS */
.galeriaProduto{
    display: grid;
    grid-template-columns: 9.375rem 31.875rem;
    gap: 1.25rem;
    justify-content: center;
    margin: 1.875rem;
}

.galeriaProduto ul li img{
    display: block;
    max-width: 100%;
    border: 1px solid #83DB9C;
    border-radius: 4px;
    cursor: pointer;
}

.galeriaProduto ul{
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    max-width: 100%;
}

.imagemDestaque{
    max-width: 100%;
    border: 1px solid #83DB9C;
    border-radius: 8px;
}

/* CORPO */
main{
    margin: 1.25rem;
    justify-content: center;
    display: grid;
}

section{
    display: grid;
    grid-template-columns: 25rem 17.5rem; 
    justify-content: center;
}
section h1{
    font-family: 'Poppins';
}

.comprarCarrinho{
    font-weight: bold;
    font-size: 0.875rem;
    display: grid;
    grid-template-columns: 5.625rem 1.875rem;
    gap: 0.375rem;
    justify-content: end;
}

.comprarCarrinho a{
    background-color: #83DB9C;
    color: white;
    border-radius: 0.25rem;
    padding: 0.375rem;
    height: 1.25rem;
    text-align: center;
}
.comprarCarrinho a:hover{
    background-color: #3f9156;
}

.valor{
    font-weight: bold;
    margin-bottom: 0.625rem;
    margin-top: 0.625rem;
    color: #3f9156;
    font-size: 1.4rem;
}
sup{
    color: #3f9156;
    font-size: 1rem;
}

.descricaoGeral{
    text-align: justify;
    max-width: 42.5rem;
    display: inline-block;
    margin-bottom: 30px;
}
.descricaoGeral h2{
    font-family: 'Poppins';
    font-size: 1rem;
}
.descricao{
    display: grid;
    grid-template-columns: 130px 1fr;
    margin-top: 20px;
    justify-content: center;
}
.descricao p{
    align-self: center;
}

@media (max-width: 600px){
    .galeriaProduto{
        grid-template-columns: 300px;
        gap: 0.625rem;
    }
    .galeriaProduto ul{
        display: flex;
        flex-direction: row;
        gap: 0.625rem;
        max-width: 100%;
    }

    main p{
        max-width: 23.75rem;
    }
    section{
        grid-template-columns: 18.75rem 5rem;
    }
}

@media (max-width: 400px){
    main{
        margin-left: 40px;
        margin-right: 40px;
    }

    section{
        grid-template-columns: 1fr;
        gap: 10px;
        justify-self: start;
    }
    .comprarCarrinho{
        justify-content: start;
    }
}
